"""Используя навыки работы с текстом, получите количество студентов GeekBrains со стартовой страницы
сайта geekbrains.ru.
Решите задачу двумя способами:
a) используя регулярные выражения (библиотеку re),
b) используя библиотеку BeautifulSoup.
Примечание: Чтобы увидеть количество учеников, вам надо зайти на главную страницу сайта без залогинивания
(нажмите 3 точки в правом верхнем углу экрана рядом с вашей фотографией и выберите пункт меню «Выход»).
Вы окажетесь на главной странице, где вверху увидите логотип,
 количество человек (то, что нам нужно) и кнопку «Войти»."""

# Импортируем необходимые модуля для решения задания.
import re
from bs4 import BeautifulSoup as Bs

# Открываем файл при помощи менеджера контекста.
with open('index.html', 'r') as f:
    read = f.read()

# Находим необходимые данные используя модуль re.
# Создаем переменную используя findall применив регулярные выражения.
count_student_re = re.findall('<span class=\"total-users\">Нас уже ([0-9 ]+) человек</span>', read)
print(count_student_re)

# Находим необходимые данные используя модуль BeautifulSoup.
# Создаем экземпляр класса BeautifulSoup передав параметры нашего файла.
soup = Bs(read, 'html.parser')
# Выводим результат найдя через модуль экземпляр класса необходимый тег преобразовав его к строке.
print(soup.span.string)

