"""Напишите функцию получения IATA-кода города из его названия, используя API Aviasales
для усовершенствования приложения по парсингу информации об авиабилетах, созданного нами в ходе урока.
Примечание: воспользуйтесь документацией по API, которая доступна на странице www.aviasales.ru/API
(ссылка на значке «API-документация»). Вам необходимо изучить раздел «API для определения IATA-кода».
"""
# Испортируем два необходимых для работы модуля.
import requests
import json

# Создаем переменную, которая на вход принимает от пользователя название города.
enter = input('Введите название города:\n')
# Создаем переменную, которая отправялет запрос на сайт. Берем данные из ссылки и преобразуем из json в словарь.
link = 'https://www.travelpayouts.com/widgets_suggest_params?q=Из%20'+enter+'%20в%20Лондон'
text = requests.get(link).text
result = json.loads(text)
# Из полученного результата берем интересующую нас часть.
print(result['origin']['iata'])
